<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecosupport.ecoguide.Homepage1ControllerwithMenu">
    <children>
        <ImageView fitHeight="680.0" fitWidth="980.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../../../../images/About_image.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="54.0" fitWidth="968.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Nav%20bar.png" />
            </image>
        </ImageView>
        <Button fx:id="menuBtn" layoutX="900.0" layoutY="18.0" mnemonicParsing="false" onAction="#menuOpen" opacity="0.28" prefHeight="50.0" prefWidth="59.0" />
        <AnchorPane layoutX="86.0" layoutY="150.0" prefHeight="445.0" prefWidth="811.0">
            <children>
                <ImageView fitHeight="445.0" fitWidth="803.0" layoutX="4.0" layoutY="-3.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../../../../../images/About_image.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="445.0" fitWidth="797.0" layoutX="7.0" opacity="0.64" pickOnBounds="true">
                    <image>
                        <Image url="@images/Main%20view.png" />
                    </image>
                </ImageView>
                <Label layoutX="255.0" layoutY="7.0" prefHeight="100.0" prefWidth="404.0" text="About Us" textFill="#59974c">
                    <font>
                        <Font name="Century Schoolbook Bold Italic" size="60.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="94.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our encyclopedia, your passport to the vibrant tapestry of life on Earth. Immerse yourself in the fascinating world of animals and plants, where every page unveils intricate details and hidden wonders waiting to be discovered. With the power of technology at your fingertips, journey across continents and delve into the rich biodiversity of our planet. From the lush rainforests of the Amazon to the serene depths of the coral reefs, explore the intricate web of life and uncover the unique habitats that sustain it. So, whether you're a budding naturalist or a seasoned explorer, come chart a course through our digital atlas and witness the marvels of nature unfold before your eyes." wrappingWidth="610.2080078125">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="animalBtn1" layoutX="633.0" layoutY="360.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="129.0" styleClass="mainButton" stylesheets="@../styles/HomepageMenuCSS.css" text="Continue...">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
      <Button fx:id="menuCloseBtn" layoutX="900.0" layoutY="18.0" mnemonicParsing="false" onAction="#menuClose" opacity="0.28" prefHeight="50.0" prefWidth="59.0" visible="false" />
      <AnchorPane fx:id="sidebar" layoutX="659.0" layoutY="98.0" prefHeight="609.0" prefWidth="303.0" styleClass="box" stylesheets="@../styles/HomepageMenuCSS.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="25.0" layoutY="343.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="253.0" stylesheets="@../styles/HomepageMenuCSS.css" text="About" AnchorPane.bottomAnchor="192.0" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="191.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="253.0" stylesheets="@../styles/HomepageMenuCSS.css" text="Feedback">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Button>
            <Button fx:id="admin_btn" layoutX="25.0" layoutY="51.0" mnemonicParsing="false" onAction="#administrator" prefHeight="74.0" prefWidth="253.0" stylesheets="@../styles/HomepageMenuCSS.css" text="Administrator">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="43.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/alert-circle-outline-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="43.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/message-square-outline.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="43.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings-2-outline-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
