<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="780.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ecosupport.ecoguide.AdminHomeDashboardController">
    <top>
        <AnchorPane prefHeight="75.0" prefWidth="980.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="75.0" fitWidth="980.0" pickOnBounds="true">
                    <image>
                        <Image url="@images/AdminDashboardNavBar.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <center>
        <ScrollPane prefHeight="1154.0" prefWidth="720.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1154.0" prefWidth="740.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Dashboard">
                            <font>
                                <Font name="System Bold" size="22.0"/>
                            </font>
                        </Label>
                        <AnchorPane layoutX="25.0" layoutY="90.0" prefHeight="100.0" prefWidth="205.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="39.0" layoutY="26.0" text="Total Animal Species" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="255.0" layoutY="90.0" prefHeight="100.0" prefWidth="205.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="45.0" layoutY="24.0" text="Total Plant Species">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="490.0" layoutY="90.0" prefHeight="100.0" prefWidth="205.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="55.0" layoutY="25.0" prefHeight="15.0" prefWidth="95.0"
                                       text="New Feedbacks">
                                    <font>
                                        <Font name="System Bold" size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Button fx:id="add_animal_btn" layoutX="45.0" layoutY="219.0" mnemonicParsing="false"
                                onAction="#add_new_animal" prefHeight="47.0" prefWidth="164.0" styleClass="AddButtons"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="Add New Animal">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                        <Button layoutX="276.0" layoutY="219.0" mnemonicParsing="false" prefHeight="47.0"
                                prefWidth="164.0" styleClass="AddButtons"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="Add New Plant">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                        <Button layoutX="511.0" layoutY="219.0" mnemonicParsing="false" prefHeight="47.0"
                                prefWidth="164.0" styleClass="AddButtons"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="View Map">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                        <AnchorPane layoutY="332.0" prefHeight="821.0" prefWidth="742.0" styleClass="TableView"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="528.0" layoutY="20.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/search bar.png"/>
                                    </image>
                                </ImageView>
                                <AnchorPane layoutX="56.0" layoutY="85.0" prefHeight="40.0" prefWidth="133.0"
                                            styleClass="box" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <children>
                                        <Label layoutX="21.0" layoutY="3.0" text="Animals" textFill="#558aa0">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TableView fx:id="animal_table" layoutX="29.0" layoutY="181.0"
                                           onMouseClicked="#select_animal" prefHeight="200.0" prefWidth="489.0"
                                           styleClass="Table" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <columns>
                                        <TableColumn fx:id="col_animal_id" prefWidth="102.0" text="Animal ID"/>
                                        <TableColumn fx:id="col_animal_name" prefWidth="177.0" text="Name"/>
                                        <TableColumn fx:id="col_animal_sname" prefWidth="209.0" text="Scientific Name"/>
                                    </columns>
                                </TableView>
                                <AnchorPane layoutX="541.0" layoutY="184.0" prefHeight="195.0" prefWidth="176.0"
                                            styleClass="GreenBox" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <children>
                                        <Button layoutX="22.0" layoutY="74.0" mnemonicParsing="false" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="Update">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="animal_view_btn" layoutX="22.0" layoutY="14.0"
                                                mnemonicParsing="false" onAction="#view_animal" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="View">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="22.0" layoutY="134.0" mnemonicParsing="false" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="Delete">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="56.0" layoutY="443.0" prefHeight="40.0" prefWidth="133.0"
                                            styleClass="box" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <children>
                                        <Label layoutX="31.0" layoutY="1.0" text="Plants" textFill="#558aa0">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <TableView layoutX="29.0" layoutY="547.0" prefHeight="200.0" prefWidth="493.0"
                                           styleClass="Table" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <columns>
                                        <TableColumn fx:id="col_plant_id" prefWidth="108.0" text="Plant ID"/>
                                        <TableColumn prefWidth="180.0" text="Name"/>
                                        <TableColumn prefWidth="202.0" text="Scientific Name"/>
                                    </columns>
                                </TableView>
                                <AnchorPane layoutX="546.0" layoutY="550.0" prefHeight="195.0" prefWidth="176.0"
                                            styleClass="GreenBox" stylesheets="@../styles/AdminHomeDashboard.css">
                                    <children>
                                        <Button layoutX="22.0" layoutY="74.0" mnemonicParsing="false" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="Update">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="View">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="22.0" layoutY="134.0" mnemonicParsing="false" prefHeight="44.0"
                                                prefWidth="135.0" styleClass="TableButton"
                                                stylesheets="@../styles/AdminHomeDashboard.css" text="Delete">
                                            <font>
                                                <Font name="System Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <left>
        <AnchorPane prefHeight="680.0" prefWidth="220.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="234.0" prefWidth="220.0" styleClass="profile"
                            stylesheets="@../styles/AdminHomeDashboard.css">
                    <children>
                        <Ellipse fill="WHITE" layoutX="110.0" layoutY="68.0" radiusX="87.0" radiusY="60.0"
                                 stroke="BLACK" strokeType="INSIDE"/>
                        <Label layoutX="49.0" layoutY="52.0" text="Image Here">
                            <font>
                                <Font size="21.0"/>
                            </font>
                        </Label>
                        <AnchorPane layoutX="21.0" layoutY="164.0" prefHeight="31.0" prefWidth="177.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="43.0" layoutY="6.0" text="Name Here">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="241.0" prefHeight="290.0" prefWidth="220.0">
                    <children>
                        <Button layoutX="26.0" layoutY="20.0" mnemonicParsing="false" prefHeight="48.0"
                                prefWidth="160.0" styleClass="SystemButton"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="Home">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="27.0" layoutY="215.0" mnemonicParsing="false" prefHeight="48.0"
                                prefWidth="160.0" styleClass="SystemButton"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="Log Out">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="27.0" layoutY="149.0" mnemonicParsing="false" prefHeight="48.0"
                                prefWidth="160.0" styleClass="SystemButton"
                                stylesheets="@../styles/AdminHomeDashboard.css" text="User Feedback">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="profile_update_btn" layoutX="26.0" layoutY="88.0" mnemonicParsing="false"
                                onAction="#admin_profile_update" prefHeight="48.0" prefWidth="160.0"
                                styleClass="SystemButton" stylesheets="@../styles/AdminHomeDashboard.css"
                                text="Profile Setting">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="23.0" layoutY="537.0" prefHeight="135.0" prefWidth="180.0" styleClass="TimeAndDate"
                            stylesheets="@../styles/AdminHomeDashboard.css">
                    <children>
                        <AnchorPane layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="160.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="17.0" layoutY="10.0" prefHeight="20.0" prefWidth="127.0"
                                       text="TIME OF THE DAY" textFill="#8039c7">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="75.0" prefHeight="40.0" prefWidth="160.0" styleClass="box"
                                    stylesheets="@../styles/AdminHomeDashboard.css">
                            <children>
                                <Label layoutX="60.0" layoutY="8.0" text="DATE" textFill="#8039c7">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
