<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecosupport.ecoguide.Admin_Plant_UpdateController">
   <center>
      <ScrollPane fitToWidth="true" prefHeight="650.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="980.0">
               <children>
                  <ImageView fitHeight="724.0" fitWidth="992.0" layoutX="-12.0" layoutY="-10.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/animal_add/animal_add_bg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="345.0" layoutX="308.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plant_add/add_plant_topic.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-2.0" layoutY="70.0" prefHeight="494.0" prefWidth="965.0">
                     <children>
                        <ImageView fitHeight="573.0" fitWidth="890.0" layoutX="44.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/plant_add/Plants.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="281.0" prefHeight="21.0" prefWidth="155.0" text="Name" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="345.0" prefHeight="25.0" prefWidth="185.0" text="Scientific Name" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="420.0" prefHeight="25.0" prefWidth="205.0" text="Conversion Status" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" layoutY="479.0" prefHeight="25.0" prefWidth="185.0" text="Population Size" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="p_name" layoutX="252.0" layoutY="275.0" prefHeight="26.0" prefWidth="225.0" />
                        <TextField fx:id="p_science_name" layoutX="252.0" layoutY="346.0" prefHeight="26.0" prefWidth="225.0" />
                        <TextField fx:id="count" layoutX="253.0" layoutY="481.0" prefHeight="26.0" prefWidth="70.0" />
                        <TextArea fx:id="summary" layoutX="528.0" layoutY="64.0" prefHeight="158.0" prefWidth="394.0" />
                        <Label layoutX="668.0" layoutY="20.0" prefHeight="21.0" prefWidth="168.0" text="Description" textFill="#e8e8e8">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="con_status" layoutX="253.0" layoutY="415.0" prefHeight="31.0" prefWidth="224.0" />
                        <Label fx:id="error_label" layoutX="314.0" layoutY="14.0" prefHeight="33.0" prefWidth="350.0" textFill="#e13737" />
                        <ImageView fx:id="plant_photo" fitHeight="179.0" fitWidth="284.0" layoutX="67.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="update_img" layoutX="60.0" layoutY="191.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="31.0" prefWidth="122.0" text="Update Image" />
                        <Label layoutX="519.0" layoutY="281.0" prefHeight="21.0" prefWidth="155.0" text="Habitate" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="hab_status" layoutX="641.0" layoutY="277.0" prefHeight="31.0" prefWidth="224.0" />
                        <Label layoutX="519.0" layoutY="350.0" prefHeight="21.0" prefWidth="155.0" text="Expansion" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="exp_status" layoutX="640.0" layoutY="346.0" prefHeight="31.0" prefWidth="224.0" />
                        <Label layoutX="519.0" layoutY="419.0" prefHeight="21.0" prefWidth="155.0" text="Root System" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="root_status" layoutX="641.0" layoutY="415.0" prefHeight="31.0" prefWidth="224.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="585.0" fitWidth="980.0" layoutY="713.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/animal_add/mapbg.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reset_btn" layoutX="93.0" layoutY="1237.0" mnemonicParsing="false" onAction="#reset_all" prefHeight="47.0" prefWidth="145.0" text="Reset" />
                  <ImageView fitHeight="494.0" fitWidth="886.0" layoutX="45.0" layoutY="731.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/animal_add/animal_map.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="mapImageView" layoutX="55.0" layoutY="744.0" onMouseClicked="#handleMapClick" onMouseDragged="#handlePointerDragged" onMousePressed="#handlePointerPressed" onMouseReleased="#handlePointerReleased" prefHeight="491.0" prefWidth="883.0">
                     <children>
                        <ImageView fx:id="pointerImageView" fitHeight="61.0" fitWidth="62.0" layoutX="808.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/animal_add/pointer_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="update_btn" layoutX="690.0" layoutY="1235.0" mnemonicParsing="false" onAction="#update_plant_data" prefHeight="49.0" prefWidth="145.0" text="Update" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="76.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="76.0" fitWidth="980.0" pickOnBounds="true">
               <image>
                  <Image url="@images/animal_add/nav%20bar%20design.png" />
               </image>
            </ImageView>
            <Button fx:id="back_btn" layoutX="729.0" layoutY="23.0" mnemonicParsing="false" onAction="#return_dashboard" prefHeight="31.0" prefWidth="180.0" text="Back to Dashboard" />
            <Label layoutX="285.0" layoutY="28.0" prefHeight="21.0" prefWidth="343.0" text="Logged User:" textFill="#e8dede" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
