<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecosupport.ecoguide.Custemer_feedbackController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="980.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@feedback_image/Custemer_feedback.png" />
            </image>
        </ImageView>
        <Text layoutX="237.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextField id="feedback_name" fx:id="fb_name" layoutX="445.0" layoutY="295.0" prefHeight="33.0" prefWidth="256.0" promptText="Jhone Dave" />
        <Text layoutX="236.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextField id="feedback_mail" fx:id="fb_email" layoutX="445.0" layoutY="340.0" prefHeight="33.0" prefWidth="256.0" promptText="example@gmail,com" />
        <Text layoutX="235.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <TextArea id="feedback" fx:id="fb" layoutX="440.0" layoutY="399.0" prefHeight="140.0" prefWidth="265.0" promptText="Enter your feedback" />
        <Button id="send" fx:id="sendData" layoutX="236.0" layoutY="489.0" mnemonicParsing="false" onAction="#saveData" style="-fx-background-color: green;" text="Send" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fitHeight="44.0" fitWidth="66.0" layoutX="842.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@feedback_image/menu%20bar.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="menu" layoutX="610.0" layoutY="68.0" prefHeight="610.0" prefWidth="370.0" style="-fx-background-color: black;" visible="false">
         <children>
            <ImageView fitHeight="610.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@feedback_image/Menu%20slide.png" />
               </image>
            </ImageView>
            <Text layoutX="144.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="82.00000032782555">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
              <Button id="home" fx:id="home" layoutX="50.0" layoutY="52.0" mnemonicParsing="false" onAction="#goToHome" opacity="0.0" prefHeight="70.0" prefWidth="270.0" style="-fx-border-color: green;" wrapText="true">
                  <font>
                      <Font name="System Bold" size="23.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
            <Text layoutX="144.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal" textAlignment="CENTER" wrappingWidth="82.00000032782555">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
              <Button id="animal" fx:id="animal" layoutX="50.0" layoutY="177.0" mnemonicParsing="false" onAction="#goToAnimal" opacity="0.0" prefHeight="70.0" prefWidth="270.0" style="-fx-border-color: green;" text="Animal">
                  <font>
                      <Font size="18.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
            <Text layoutX="144.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plant" textAlignment="CENTER" wrappingWidth="82.00000032782555">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
              <Button id="plant" fx:id="plant" layoutX="50.0" layoutY="296.0" mnemonicParsing="false" onAction="#goToPlant" opacity="0.0" prefHeight="70.0" prefWidth="270.0" style="-fx-border-color: green;" text="Plant">
                  <font>
                      <Font size="18.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
            <Text layoutX="144.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="82.00000032782555">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="about" layoutX="50.0" layoutY="413.0" mnemonicParsing="false" onAction="#goToAbout" opacity="0.0" prefHeight="70.0" prefWidth="270.0" text="About">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@feedback_image/home_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@feedback_image/animal_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@feedback_image/tree_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="68.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@feedback_image/about.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="Menu" layoutX="838.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewMenu" opacity="0.41" prefHeight="52.0" prefWidth="73.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
